<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thu Thúy</title>
    <link href="Bootstrap.css" rel="stylesheet">
    <link href="normalize.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .row-site {
            margin-top: 20px;
            background: #f4ffcb;
            background-position: center;
        }
        .content {
            background: white;
            margin: auto;
        }
        h2{
            color: black;
        }
        b{
            color: red;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .menu ul li{
            text-align: left;
            list-style: none;
            display: inline;
            padding: 35px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="menu">
        <h2>Deals giá sốc</h2>
        <ul>
            <li><a href="/">Hot! Voucher 50%++</a></li>
            <li><a href="/">Ăn ngon chỉ từ 35K</a></li>
            <li><a href="/">Săn tour hè chỉ 105K</a></li>
            <li><a href="/">CSSK Vinmec</a></li>
            <li><a href="/">Làm đẹp đón hè</a></li>
            <li><a href="/">Giải trí và dịch vụ khác</a></li>
        </ul>
    </div>
<div class="container">
    <div id="row-1" class="row row-site">
        <div class="col-md-3">
            <img src="image/anh1.jpg" rel="stylesheet">
            <a href="/"><b style="color: black">Seoul Garden Lẩu Nướng Cao Cấp</b><br>
                <b >229.000đ</b>
                <p>Nhập mã <b>JULY8</b> tặng <b>8%</b></p>
                <br>
                <br>Hà Nội
            </a>
        </div>

        <div class="col-md-3">
            <img src="image/anh2.jpg" rel="stylesheet">
            <a href="/"><b style="color: black">Khám Sức Khỏe Tổng Quát Cho Hè Căng Tràn</b><br>
                <p>Nhập mã VMLS50<br>Tặng <b>100.000đ</b></p>
                <br>Nhiều Thành phố
            </a>
        </div>
        <div class="col-md-3">
            <img src="image/anh3.jpg" rel="stylesheet">
            <a href="/"><b style="color: black">Tặng Voucher Buffet Vinpeal Condotel Empire Nha Trang</b><br>
                <b >3.800.000đ</b>
                <p>Ưu đãi<b> 50%</b></p>
                <br>Toàn quốc
            </a>
        </div>
        <div class="col-md-3">
            <img src="image/anh4.jpg" rel="stylesheet">
            <a href="/"><b style="color: black">Du Lịch Biển 2/9 Top Tour Không Phụ Thu Dịp Lễ</b><br>
                Giá từ<b> 369.000đ</b>
                <p>Nhập mã <b>JULY250</b> Tặng tới <b>250.000đ</b></p>
               <br>Toàn quốc
            </a>
        </div>
    </div>
</div>
</body>
</html>