<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .container{
            font-family: "Times New Roman", Times, serif;
            color: #000503;
            font-style: italic;
            text-align: left;
            /*text-transform: uppercase;!*Tất cả các chữ là chữ hoa*!*/
          /*  text-transform: lowercase;!*Tất cả các chữ là chữ thường*!*/
           /* text-transform: capitalize; !*Viết hoan chữ cái đầu tiên tất cả các chữ*!*/
            text-indent: 50px;
           /* letter-spacing: 3px; !*khoảng cách giữa các chữ*!*/
           /* letter-spacing: -3px;*/
            /*line-height: 0.8; !*Khoảng cách giữa 2 dòng*!*/
            /*direction: rtl; !*không lùi đầu dòng*!*/
            width: 300px;
            height: 200px;
            padding: 20px;
            border: 5px solid red;
           /* box-sizing: border-box;*/
           /* box-sizing: content-box;*/
            box-sizing: padding-box;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">"Try it Yourself"</div>
</div>
</body>
</html>